<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="chat">
      <input type="text" class="chat-name" placeholder="Enter your name">
      <div class="chat-messages">
      </div>
      <textarea placeholder="Type your message"></textarea>
      <div class="chat-status">Status: <span>Idle</span></div>
    </div>
    <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
    <script>
      (function(){
        var getNode = function(s) {
          return document.querySelector(s);
        },
        textarea = getNode('.chat textarea'),
        chatName = getNode('.chat-name'),
        chatMessages = getNode('.chat-messages'),
        status = getNode('.chat-status span'),
        statusDefault = status.textContent,
        setStatus = function(s){
          status.textContent = s;

          if(s !== statusDefault) {
            var delay = setTimeout(function() {
              setStatus(statusDefault);
              clearInterval(delay);
            }, 3000);
          }
        };

        setStatus('Testing.');

        try {
          var socket = io.connect('http://127.0.0.1:8080');
        } catch (e) {
          // Set Status to warn user

        }
        if (socket !== undefined) {
          // Listen for output
          socket.on('output', function(data){
            if (data.length) {
              // Loop through results
              for(var x = 0; x < data.length; x++) {
                var message = document.createElement('div');
                message.setAttribute('class', 'chat-message');
                message.textContent = data[x].name+': '+data[x].message;

                // Append
                chatMessages.appendChild(message);
                chatMessages.insertBefore(message, chatMessages.firstChild);
              }
            }
          })

          // Listen for status
          socket.on('status', function(data){
            setStatus((typeof data === 'object') ? data.message : data);

            if (data.clear === true) {
              textarea.value = '';
            }

          })

          // Listen for keydown
          textarea.addEventListener('keydown', function(event) {
            var self = this,
                name = chatName.value;
            // For testing, to log out which key was pressed
            // console.log(evemt);
            // console.log(event.which);
            if(event.which === 13 && event.shiftKey === false) {
              socket.emit('input', {
                name: name,
                message: self.value
              });
            }

          })
        }

      })();
    </script>
  </body>
</html>